eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8081
spring.application.name=client1
spring.redis.host=localhost
spring.redis.database=1
spring.redis.port=6379
spring.redis.password=lihua2020
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=500
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0